Wordulator/MainWindow.xaml

<Window x:Class="Wordulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBox Height="23"  TextWrapping="Wrap" Text="{Binding FriendlyFileName}" Width="366"/>
                <Button Content="Choose File" Margin="10,0,0,0" Width="80" Height="23" Click="Button_Click"/>
            </StackPanel>

            <Button Content="Process Book" HorizontalAlignment="Center" Margin="0,20,0,0"  VerticalAlignment="Top" Width="180"  Click="Button_Click_1"/>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel>
                    <Label Content="Top 50 Words" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
                    <Border HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="Gray"  Height="242" Width="252">
                        <ScrollViewer Height="242" Width="252" >
                            <TextBox TextWrapping="Wrap" Text="{Binding MainText}" VerticalAlignment="Top" BorderThickness="0" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>

                <StackPanel Margin="5,0,0,0">
                    <Label Content="Top 50 Words longer than 6 characters" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray"  Height="242" Width="252">
                        <ScrollViewer Height="242" Width="252" >
                            <TextBox TextWrapping="Wrap" Text="{Binding SecondaryText}" VerticalAlignment="Top" BorderThickness="0" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
